<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="MyApp.app"/>
  <description>Your Application Description Here</description>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- Optional: UAC settings -->
  <windowsSettings xmlns="urn:schemas-microsoft-com:windowsSettings">
    <requestedExecutionLevel level="requireAdministrator" />
  </windowsSettings>
</assembly>
